SECRET_KEY=
RESEND_API_KEY=
ACTIVATION_URL="https://api.skead.fr/auth/activate"
RESET_PASSWORD_URL="https://api.skead.fr/auth/reset-password"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_LOGIN_REDIRECT_URI="https://api.skead.fr/auth/google/callback/login"
GOOGLE_LINK_REDIRECT_URI="https://api.skead.fr/auth/google/callback/link"
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI="https://api.skead.fr/auth/github/callback"
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI="https://api.skead.fr/auth/discord/callback"
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI="https://api.skead.fr/auth/spotify/callback"
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_REDIRECT_URI="https://api.skead.fr/auth/twitch/callback"
BROWSER_LOGIN_REDIRECT_URL="http://127.0.0.1:8081/home"
BROWSER_LINK_REDIRECT_URL="http://127.0.0.1:8081/home"
MOBILE_LOGIN_REDIRECT_URL="myapp://auth/area"
MOBILE_LINK_REDIRECT_URL="myapp://auth/area"
